namespace:
  name: jellyfin
  create: true

# webserver related attributes
webserver:
  deployment:
    registry: "registry.gitlab.com/deepcypher/jellyfin-docker:master"
    name: jellyfin-deployment
    replicas: 1
  service:
    name: jellyfin-service

# persistance settings
persist: False
pvc:
  - name: jellyfin-media-pvc
    mount: /data/media
    storageClassName: "standard"
    volumeName: jellyfin-media-pv
    readOnly: True
    size: 10Gi
    accessModes:
    - ReadOnlyMany
  - name: jellyfin-config-pvc
    mount: /config
    storageClassName: "standard"
    volumeName: jellyfin-config-pv
    readOnly: False
    size: 5Gi
    accessModes:
    - ReadWriteOnce

# ingress related attributes
ingress:
  name: jellyfin-ingress
  enable: False
  clusterIssuer: letsencrypt-staging # must match cert-manager cluster issuer
  maxBodySize: 32M
  host: jellyfin.deepcypher.me # if you would like to override host to something else
  certSecret: jellyfin-cert
